{
  "name": "cosmicpenguin-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
